; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:build_firmware]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = big_no_factory.csv
monitor_filters =
    esp32_exception_decoder ; Decode exceptions directly in log without external tools.
;    log2file    ; Uncomment to save log to file.
;    time        ; Uncomment to add PC's time to log.
;    default     ; Uncomment to remove terminal control codes from output.
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    -DFIRMWARE_VERSION=1
;    -DUSE_CREDENTIALS_FROM_FLASH ; Uncomment to use credentials from flash storage (otherwise the hardcoded ones must be provided in 'include/trackle_hardcoded_credentials.h')
;    -DIS_PRODUCT -DPRODUCT_ID=303 ; Uncomment to set product ID.

; Fetch required libraries from Github
extra_scripts = pre:fetch_dependencies.py
custom_dependencies =
    trackle-library-esp-idf<-https://github.com/trackle-iot/trackle-library-esp-idf/releases/download/v0.0.4/trackle-library-esp-idf-v0.0.4-src-with-deps.tar.gz
    trackle-utils-esp-idf<-https://github.com/trackle-iot/trackle-utils-esp-idf/releases/download/v3.1.2/trackle-utils-esp-idf-v3.1.2-src-with-deps.tar.gz