; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:build_firmware]
platform = espressif32 @ ~6.5.0 ; ESP-IDF v5.1.2
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = big_no_factory.csv
monitor_filters =
    esp32_exception_decoder ; Decode exceptions directly in log without external tools.
;    log2file    ; Uncomment to save log to file.
;    time        ; Uncomment to add PC's time to log.
;    default     ; Uncomment to remove terminal control codes from output.
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
;    -DFIRMWARE_VERSION=1
;    -DUSE_CREDENTIALS_FROM_FLASH ; Uncomment to use credentials from flash storage (otherwise the hardcoded ones must be provided in 'include/trackle_hardcoded_credentials.h')
;    -DIS_PRODUCT -DPRODUCT_ID=303 ; Uncomment to set product ID.

; Fetches the libraries specified in custom_dependencies variable before build (but also when the project is opened for the first time after cloning it).
extra_scripts = 
            pre:fetch_github_assets.py
            pre:get_components_list.py

; Dependencies to fetch from GitHub. Every entry of this variable must be in the following form:
;
;     DIRECTORY<-TAR_ASSET<-RELEASE_TAG<-REPOSITORY
;
; Where:
; - DIRECTORY: is the name of the directory where the dependency (aka library) will be downloaded inside the project's local "components" folder;
; - TAR_ASSET: is the filename of the asset to be downloaded. It must be a TAR archive (even gzipped is ok);
; - RELEASE_TAG: a tag that belongs to the Github release where TAR_ASSET belongs to;
; - REPOSITORY: a Github repository in the form REPO_OWNER/REPO_NAME.
;
; The meaning of such syntax is:
; "Download the TAR_ASSET archive and decompress it inside components/DIRECTORY,
;  knowing that this archive is an asset of the release with tag RELEASE_TAG inside the repository REPOSITORY on Github"
custom_github_assets = 
    trackle-library-esp-idf<-trackle-library-esp-idf-v3.3.1.tar.gz<-v3.3.1<-trackle-iot/trackle-library-esp-idf
    trackle-utils-esp-idf<-trackle-utils-esp-idf-v4.0.3-src-with-deps.tar.gz<-v4.0.3<-trackle-iot/trackle-utils-esp-idf
