; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:build_firmware]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = big_no_factory.csv
;monitor_filters = log2file, time, default     ; Uncomment to save log to file.
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    -DFIRMWARE_VERSION=1
;    -DUSE_CREDENTIALS_FROM_NVS ; Uncomment to use credentials from NVS (otherwise the hardcoded ones must be provided in 'include/trackle_hardcoded_credentials.h')
;    -DIS_PRODUCT -DPRODUCT_ID=0 ; Uncomment to set product ID.
